HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Y9OeQOmdVCJk9pgYlGRsEdmf25y1qZYa
DB_CONNECTION=pg
DB_HOST=soluti-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
